# server
server.port=8080
server.servlet.context-path=/st-visualization
##########################
## spring data source   ##
##########################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

