# st-core-tech

./: .gitignore  README.md  pom.xml
chapter-3-st-basic/: pom.xml
chapter-4-st-storage/: pom.xml
chapter-4-st-storage/src/main/java/com/chronomon/: Main.java
chapter-4-st-storage/src/main/java/com/chronomon/index/curve/: GeoHash.java  XZOrderIndex.java  ZOrderIndex.java
chapter-4-st-storage/src/main/java/com/chronomon/index/tree/: KdTreeIndex.java  QuadTreeIndex.java  RTreeIndex.java
chapter-4-st-storage/src/main/java/com/chronomon/model/: GeometryModel.java
chapter-4-st-storage/src/main/java/com/chronomon/storage/index/curve/: GeoHash.java  XZOrderIndex.java  ZOrderIndex.java
chapter-4-st-storage/src/main/java/com/chronomon/storage/index/tree/: KdTreeIndex.java  QuadTreeIndex.java  RTreeIndex.java
chapter-4-st-storage/src/main/java/com/chronomon/storage/model/: GeometryDataType.java  GeometryModel.java  GeometryTopologyRelation.java  GeometryValidation.java  TopologyRelation.java
chapter-4-st-storage/src/main/resources/: points.txt  polygons.txt
chapter-5-st-analysis/: pom.xml
chapter-5-st-analysis/src/main/java/com/chronomon/address/: AddressSearch.java  Region.java
chapter-5-st-analysis/src/main/java/com/chronomon/address/tree/: Node.java  Tree.java
chapter-5-st-analysis/src/main/java/com/chronomon/analysis/address/: AddressSearch.java  Region.java
chapter-5-st-analysis/src/main/java/com/chronomon/analysis/address/tree/: Node.java  Tree.java
chapter-5-st-analysis/src/main/java/com/chronomon/analysis/cluster/: DBSCANCluster.java  KMeansPlusPlusCluster.java
chapter-5-st-analysis/src/main/java/com/chronomon/analysis/convex/: ConvexHull.java
chapter-5-st-analysis/src/main/java/com/chronomon/analysis/path/: AStarModel.java  BFSModel.java  DFSModel.java  DijkstraModel.java  GBFSModel.java
chapter-5-st-analysis/src/main/java/com/chronomon/analysis/trajectory/cluster/: TrajectoryCluster.java  TrajectoryClusterUtil.java  TrajectoryDBScan.java  TrajectoryPartition.java  TrajectoryRepresentative.java  TrajectorySegment.java
chapter-5-st-analysis/src/main/java/com/chronomon/analysis/trajectory/compress/: TrajectoryCompress.java
chapter-5-st-analysis/src/main/java/com/chronomon/analysis/trajectory/cooccur/: SocialStrengthInfer.java
chapter-5-st-analysis/src/main/java/com/chronomon/analysis/trajectory/filter/: TrajNoiseFilter.java
chapter-5-st-analysis/src/main/java/com/chronomon/analysis/trajectory/flink/: GpsStreamSortFunction.java  TrajMapMatchFunction.java  TrajStayPointDetectFunction.java
chapter-5-st-analysis/src/main/java/com/chronomon/cluster/: DBSCANCluster.java  KMeansPlusPlusCluster.java
chapter-5-st-analysis/src/main/java/com/chronomon/convex/: ConvexHull.java
chapter-5-st-analysis/src/main/java/com/chronomon/path/: AStarModel.java  BFSModel.java  DFSModel.java  DijkstraModel.java
chapter-5-st-analysis/src/main/java/com/chronomon/trajectory/cluster/: TrajectoryCluster.java  TrajectoryClusterUtil.java  TrajectoryDBScan.java  TrajectoryPartition.java  TrajectoryRepresentative.java  TrajectorySegment.java
chapter-5-st-analysis/src/main/java/com/chronomon/trajectory/compress/: TrajectoryCompress.java
chapter-5-st-analysis/src/main/java/com/chronomon/trajectory/cooccur/: SocialStrengthInfer.java
chapter-5-st-analysis/src/main/java/com/chronomon/trajectory/filter/: TrajNoiseFilter.java
chapter-5-st-analysis/src/main/java/com/chronomon/trajectory/flink/: GpsStreamSortFunction.java  TrajMapMatchFunction.java  TrajStayPointDetectFunction.java
chapter-5-st-analysis/src/main/java/com/chronomon/trajectory/mapmatch/: HmmMapMatcher.java  MapMatchTrajectory.java
chapter-5-st-analysis/src/main/java/com/chronomon/trajectory/model/: DefaultUtil.java  DistanceUtil.java  GpsPoint.java  Trajectory.java
chapter-5-st-analysis/src/main/java/com/chronomon/trajectory/road/: DirectionEnum.java  IRoadSegment.java  ReversedRoadSegment.java  RoadGraph.java  RoadNetwork.java  RoadNetworkHolder.java  RoadNode.java  RoadSegment.java  RoadSegmentVisitor.java
chapter-5-st-analysis/src/main/java/com/chronomon/trajectory/segment/: TrajSegmenter.java
chapter-5-st-analysis/src/main/java/com/chronomon/trajectory/similarity/: TrajectorySimilarity.java
chapter-5-st-analysis/src/main/java/com/chronomon/trajectory/staypoint/: StayPoint.java  TrajStayPointDetector.java
chapter-5-st-analysis/src/main/java/org/jgrapht/alg/shortestpath/: BidirectionalDijkstraManyToManyShortestPaths.java
chapter-5-st-analysis/src/main/resources/: checkin.txt  dbscan.txt  kmeans.txt  trajectory_cluster.txt  trajectory_mapmatch.txt  tree.txt
chapter-5-st-analysis/src/test/java/com/chronomon/coretech/analysis/: AppTest.java
chapter-5-st-analysis/src/test/resources/: bus_trajectory-raw.txt
chapter-6-st-service/: pom.xml
chapter-6-st-service/src/main/java/com/chronomo/services/constant/: ResultCodeEnum.java
chapter-6-st-service/src/main/java/com/chronomo/services/controller/: OWSController.java
chapter-6-st-service/src/main/java/com/chronomo/services/service/: SpFuncService.java  WmsService.java  WmtsService.java
chapter-6-st-service/src/main/java/com/chronomo/services/util/: CrsUtil.java  DataStoreCacheHelper.java  GeometryUtil.java  PropertiesHelper.java
chapter-6-st-service/src/main/java/com/chronomon/service/: Main.java
chapter-6-st-service/src/test/java/com/chronomo/services/controller/: SpFuncControllerTest.java
chapter-7-st-visualization/: pom.xml
chapter-7-st-visualization/src/main/java/com/chronomon/tile/vector/: BalanceDistSlicer.scala  LayerPreparer.scala  LowerLocalSlicer.scala  UpperLocalSlicer.scala
chapter-7-st-visualization/src/main/java/com/chronomon/visualization/: Main.java
chapter-7-st-visualization/src/main/java/com/chronomon/visualization/common/: DataStoreComponent.java
chapter-7-st-visualization/src/main/java/com/chronomon/visualization/vector/: BalanceDistSlicer.scala  LayerPreparer.scala  LowerLocalSlicer.scala  UpperLocalSlicer.scala
chapter-7-st-visualization/src/main/resources/: application.properties
services/: pom.xml
(+112 files in other folders)
